{
  "name": "netnet-standard-library",
  "version": "1.0.0",
  "description": "A browser based JavaScript library designed to aid creative coders (artists, designers, etc), it's a core utility library used within [netnet.studio](https://netnet.studio)",
  "main": "main.js",
  "scripts": {
    "lint": "standard *.js",
    "prebuild": "npm run lint",
    "build": "browserify main.js > build/netnet-standard-library.js",
    "postbuild": "terser build/netnet-standard-library.js -cm -o build/nn.min.js",
    "docs": "node scripts/update-doc-sources.js",
    "netitor-docs": "node scripts/compile-netitor-docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netizenorg/netnet-standard-library.git"
  },
  "author": "Nick Briz <nickbriz@protonmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/netizenorg/netnet-standard-library/issues"
  },
  "homepage": "https://github.com/netizenorg/netnet-standard-library#readme",
  "dependencies": {
    "browserify": "^17.0.0",
    "standard": "^17.0.0",
    "terser": "^5.15.1"
  }
}
